# MongoDB config
MONGO_BD_NAME=ecommerce_notification
MONGO_USERNAME=ecommerce_notification
MONGO_PASSWORD=********
MONGO_HOST=localhost
MONGO_PORT=27017

# App config
API_PORT=8081

# Firebase Config
FIREBASE_API_KEY=****************************
FIREBASE_AUTH_DOMAIN=********.firebaseapp.com
FIREBASE_PROJECT_ID=*************************
FIREBASE_STORAGE_BUCKET=*********.appspot.com
FIREBASE_MESSAGING_SENDER_ID=****************
FIREBASE_APP_ID=*****************************
FIREBASE_MEASUREMENT_ID=*********************

# Kafka Config
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=notification
KAFKA_CONSUMER_ID=notification-consumer

# RabbitMQ Config
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=*****
