# MongoDB config
MONGO_BD_NAME=ecommerce
MONGO_USERNAME=ecommerce
MONGO_PASSWORD=********
MONGO_HOST=localhost
MONGO_PORT=27017

# App config
API_PORT=8080
SUPERUSER_EMAIL=example@ecommerce.com
SUPERUSER_PASS=********

# Auth0 config
AUTH0_ISSUER_BASE_URL=https://YOUR_ISSUER_DOMAIN
AUTH0_AUDIENCE=https://my-api.com

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=************

# Kafka Config
KAFKA_NOTIFICATION_BROKERS=localhost:9092
KAFKA_NOTIFICATION_CLIENT_ID=notification
KAFKA_NOTIFICATION_CONSUMER_ID=notification-consumer

# RabbitMQ Config
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=*****
